// Universal .env variables
DB_USER = <database user>
DB_HOST = <database host>
DB_NAME = <database name>
DB_PASSWORD = <database password>
AWS_ACCESS_KEY_ID = <aws access key ID>
AWS_SECRET_ACCESS_KEY = <aws secret access key>
AWS_S3_BUCKET_NAME = <s3 bucket name>
AWS_S3_BUCKET_ANNOTATIONS_FOLDER = <s3 folder where annotation images are stored>
AWS_S3_BUCKET_CONCEPTS_FOLDER = <s3 folder where concept thumbnails are stored>
AWS_S3_BUCKET_VIDEOS_FOLDER = <s3 folder where videos to be annoted are tracking videos are stored>
AWS_S3_BUCKET_AIVIDEOS_FOLDER = <s3 folder where predicted videos are stored>
AWS_S3_BUCKET_LOGS_FOLDER = <s3 folder where tensorboard log files are stored>

// Web server needed .env variables
JWT_KEY = <jwt secret key>
RSA_PRIVATE_KEY = <AWS RSA key used to set cookies in cookies.js, can be disabled>
KEY_PAIR_ID = <AWS key pair id used to set cookies, can be disabled> 

// Training server needed .env variables
AWS_S3_BUCKET_WEIGHTS_FOLDER = <s3 folder where model weights are stored>